# DontNeglectYourDungeon

./: .gitignore  Dockerfile  DontNeglectYourDungeon.csproj  DontNeglectYourDungeon.sln  Program.cs  README.md  render.yaml
.claude/: settings.local.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Layout/: MainLayout.razor  MudProviders.razor  NavMenu.razor
Components/Pages/: DevDataTest.razor  Home.razor  (+2 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
Migrations/: 20260211185238_UseUtcDateTimeFields.Designer.cs  20260211185238_UseUtcDateTimeFields.cs  20260213205214_InitialCreate.Designer.cs  20260213205214_InitialCreate.cs  20260214213204_AddJoinCodeToCampaign.Designer.cs  20260214213204_AddJoinCodeToCampaign.cs  20260214213422_AddCampaignMembers.Designer.cs  20260214213422_AddCampaignMembers.cs  20260214214114_Dm.Designer.cs  20260214214114_Dm.cs  20260215020139_AddCreatorAndCampaignToSessionsAndLinks.Designer.cs  20260215020139_AddCreatorAndCampaignToSessionsAndLinks.cs  20260215020356_FreshStart.Designer.cs  20260215020356_FreshStart.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CampaignService.cs  CharacterLinkService.cs  ICampaignService.cs  ICharacterLinkService.cs  ISessionService.cs  SessionService.cs
wwwroot/: app.css
(+70 files in other folders)
